{
    "name": "NativeCursor.Editor",
    "rootNamespace": "",
    "references": ["GUID:59a8075002be4f44788c2da8680125f4"],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "0Harmony.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}